<!DOCTYPE html>
<html lang="tw-Gh">
<head>
<meta charset="utf-8">
<title>My Life</title>
	<style>
		  div{
		  	color:white;
		  	margin-left: 50px;
		  	font-family: sans-serif;
		  	white-space: pre-line;
		  	letter-spacing: 4px;
		  	margin-top: 50px;
		  	border-top-style: groove;
		  	border-top-color: orange;
		  	border-bottom-style: groove;
		  	border-bottom-color: purple;
		  	border-right: groove;
		  	border-right-color:gold;
		  	border-left:groove;
		  	border-left-color:mediumblue;
		  	width:20%;
		  	height: 420px;
		  	display:block;
		  	border-top-right-radius:30px;
		  	border-top-left-radius:30px;
		  	border-bottom-right-radius:10px;
		  	border-bottom-left-radius:10px;
		  	float:left;
}
		  	section{
		  		color:white;
		  		font-family:serif;
		  		font-size:12px;
		  		letter-spacing:4px;
		  		display:block;
		  		font-weight: bolder;
		  		padding: 5px;
		  		white-space: pre-line;
		  		margin-top: 50px;
		  		margin-left:200px;
		  		border-top:5px solid red;
		  		border-bottom:5px solid gold;
		  		border-right: 5px solid purple;
		  		border-left:5px solid indigo;
		  		border-top-left-radius: 8%;
		  		border-top-right-radius:8%;
		  		border-bottom-right-radius:6%;
		  		border-top-left-radius:8%;
		  		border-bottom-left-radius:6%;
		  		width:20%;
		  		height: 418px;
		  		background-color: grey;
		  		float: left;
}

          *{
	        background-color: grey;

}   
        span{
     	     color: white;
     	     font-size: 12px;
     	     font-family: sans-serif;
     	     white-space: pre-line;
     	     letter-spacing: 5px;
     	     margin-left: 100px;
     	     display: inline-block;
     	     border-bottom: 5px solid green;
     	     border-top:5px solid pink;
     	     border-right:5px solid orange;
     	     border-left:5px solid blue;
     	     border-bottom-right-radius:30px;
     	     border-top-left-radius: 30px;
     	     border-top-right-radius: 30px;
     	     border-bottom-left-radius:30px;
     	     height: 418px;
     	     width:20%;
     	     padding: 5px;
     	    margin-top: 50px;
     	     background-color: grey;
  
}
         *{ background-color: grey; }
</style>
</head>
<body>
			    <div>
			       <marquee><img src="images/1.jpeg" style="width: 20%;"></marquee>
				   <h1 style="margin-left: 20px; display: inline-block; color: red; margin-top: -30px;">About Me</h1>
				    <p style="margin-top: -30px; padding: 8px; margin-left: 5px; font-size: 12px;">My name is Kelvin. I am 23 years of age and I am tall and dark in complexion.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
                <section>
		        <marquee>Hello World</marquee>
		       <h2 style="text-align: center; color: red; margin-top:-5px;">About My Family</h2>
		       <p style="margin-top: -45px; text-align: center; padding: 8px;">
		       	I come from the nuclear family and the extended family. 
		        I have one sibling.I have aunties, uncles, mothers,etc
	            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
               <span class="me">
               <h3 style="color: red; text-align: center;font-size: 1pc; margin-top:-8px;">About My Work</h3>
		       <p style="margin-top: -36px;  margin-left: 3px; padding: 4px;">I am a student at Codetrain as a software developer and also a student at Takoradi Technical University.
			   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</span>
</body>
</html> 